spring.application.name=Courses
spring.datasource.url=jdbc:postgresql://localhost:5432/CoursesDB
spring.datasource.username=postgres
spring.datasource.password=ggggg
spring.jpa.hibernate.ddl-auto=create